{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=;User Id=;Password=;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecurityKey": "kpZleceniaWebKeykpZleceniaWebKeyKeyKey",
    "ValidIssuer": "kpZleceniaWeb",
    "ValidAudience": "kpZleceniaWeb.Api",
    "ExpiryInMinutes": 5
  }
}
